<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .header {
            /* height: 40px; */
            width: 100%;
            /* display: inline-block; */
            background-color: rgb(210, 85, 195);
        }
        .header ul li{
            margin: 25px 14px;
            padding: 10px;
            /* color: green; */
            display: inline-block;
            border: 1px solid black;
        }
        .header ul li a{
            text-decoration: none;
            color: white;
        }
        .center {
            background-color: black;
            color: white;
            text-align: center;
            padding: 34px;
        }
        .box1 {
            width: 50%;
            height: 90vh;
            /* display: inline-block; */
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: red;
        }
        
        .box2 {
            width: 50%;
            /* height: 60vh; */
            text-align: center;
            /* display: inline-block; */
            height: 90vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: green;
        }
        .container{
            border: 2px solid yellow;
            display: flex;
            margin:auto
        }

    </style>
</head>

<body>
    <!-- <div class="header">
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">about</a> </li>
            <li> <a href="#">services</a> </li>
            <li> <a href="#">contact us</a> </li>
            
        </ul>
    </div> -->
    <div class="container">

        <div class="box1">
            <p>Hi benim sulayman shah</p>
        </div><div class="box2">
            <p>oglu ni ertugurl</p>
        </div>
    </div>
    <!-- <footer>
        <p class="center">copyright &copy; musab</p>
    </footer> -->
</body>

</html>